syntax = "v1"

@server (
	name:   znp
	prefix: /api/v1
	group:  auth
)
service znp {
	@doc "Authenticate user and issue token"
	@handler AuthLogin
	post /auth/login (AuthLoginRequest) returns (AuthLoginResponse)

	@doc "Refresh access token"
	@handler AuthRefresh
	post /auth/refresh (AuthRefreshRequest) returns (AuthRefreshResponse)

	@doc "Register new user account"
	@handler AuthRegister
	post /auth/register (AuthRegisterRequest) returns (AuthRegisterResponse)

	@doc "Verify user email with code"
	@handler AuthVerify
	post /auth/verify (AuthVerifyRequest) returns (AuthVerifyResponse)

	@doc "Request password reset code"
	@handler AuthForgotPassword
	post /auth/forgot (AuthForgotPasswordRequest) returns (AuthForgotPasswordResponse)

	@doc "Reset password using verification code"
	@handler AuthResetPassword
	post /auth/reset (AuthResetPasswordRequest) returns (AuthResetPasswordResponse)
}

type AuthLoginRequest {
	email    string
	password string
}

type AuthRefreshRequest {
	refresh_token string
}

type AuthRegisterRequest {
	email        string
	password     string
	display_name string `form:"display_name,optional" json:"display_name,optional"`
	invite_code  string `form:"invite_code,optional" json:"invite_code,optional"`
}

type AuthVerifyRequest {
	email string
	code  string
}

type AuthForgotPasswordRequest {
	email string
}

type AuthResetPasswordRequest {
	email    string
	code     string
	password string
}

type AuthenticatedUser {
	id           uint64
	email        string
	display_name string
	roles        []string
	created_at   int64
	updated_at   int64
}

type AuthLoginResponse {
	access_token       string
	refresh_token      string
	token_type         string
	expires_in         int64
	refresh_expires_in int64
	user               AuthenticatedUser
}

type AuthRefreshResponse {
	access_token       string
	refresh_token      string
	token_type         string
	expires_in         int64
	refresh_expires_in int64
	user               AuthenticatedUser
}

type AuthRegisterResponse {
	requires_verification bool
	access_token          string `form:"access_token,optional" json:"access_token,optional"`
	refresh_token         string `form:"refresh_token,optional" json:"refresh_token,optional"`
	token_type            string `form:"token_type,optional" json:"token_type,optional"`
	expires_in            int64  `form:"expires_in,optional" json:"expires_in,optional"`
	refresh_expires_in    int64  `form:"refresh_expires_in,optional" json:"refresh_expires_in,optional"`
	user                  AuthenticatedUser
}

type AuthVerifyResponse {
	access_token       string
	refresh_token      string
	token_type         string
	expires_in         int64
	refresh_expires_in int64
	user               AuthenticatedUser
}

type AuthForgotPasswordResponse {
	message string
}

type AuthResetPasswordResponse {
	message string
}

