syntax = "v1"

import "../shared/types.api"

@server (
	name:   znp
	prefix: /api/v1
	group:  user/nodes
)
service znp {
	@doc "List node runtime status (sanitized)"
	@handler UserListNodes
	get /user/nodes (UserNodeStatusListRequest) returns (UserNodeStatusListResponse)
}

type UserNodeStatusListRequest {
	page     int    `form:"page,optional" json:"page,optional"`
	per_page int    `form:"per_page,optional" json:"per_page,optional"`
	status   int    `form:"status,optional" json:"status,optional"`
	protocol string `form:"protocol,optional" json:"protocol,optional"`
}

type UserNodeKernelStatusSummary {
	protocol       string
	status         int
	last_synced_at int64
}

type UserNodeProtocolStatusSummary {
	binding_id        uint64
	protocol          string
	role              string
	status            int
	health_status     int
	last_heartbeat_at int64
}

type UserNodeStatusSummary {
	id                uint64
	name              string
	region            string
	country           string
	isp               string
	status            int
	tags              []string
	capacity_mbps     int
	description       string
	last_synced_at    int64
	updated_at        int64
	kernel_statuses   []UserNodeKernelStatusSummary
	protocol_statuses []UserNodeProtocolStatusSummary
}

type UserNodeStatusListResponse {
	nodes      []UserNodeStatusSummary
	pagination PaginationMeta
}

