syntax = "v1"

import "../shared/types.api"

@server (
	name:   znp
	prefix: /api/v1
	group:  admin/announcements
)
service znp {
	@doc "List announcements"
	@handler AdminListAnnouncements
	get /admin/announcements (AdminListAnnouncementsRequest) returns (AdminAnnouncementListResponse)

	@doc "Create announcement"
	@handler AdminCreateAnnouncement
	post /admin/announcements (AdminCreateAnnouncementRequest) returns (AnnouncementSummary)

	@doc "Publish announcement"
	@handler AdminPublishAnnouncement
	post /admin/announcements/:id/publish (AdminPublishAnnouncementRequest) returns (AnnouncementSummary)
}

type AdminListAnnouncementsRequest {
	page      int    `form:"page,optional" json:"page,optional"`
	per_page  int    `form:"per_page,optional" json:"per_page,optional"`
	status    int    `form:"status,optional" json:"status,optional"`
	category  string `form:"category,optional" json:"category,optional"`
	audience  string `form:"audience,optional" json:"audience,optional"`
	q         string `form:"q,optional" json:"q,optional"`
	sort      string `form:"sort,optional" json:"sort,optional"`
	direction string `form:"direction,optional" json:"direction,optional"`
}

type AdminCreateAnnouncementRequest {
	title      string
	content    string
	category   string `form:"category,optional" json:"category,optional"`
	audience   string `form:"audience,optional" json:"audience,optional"`
	is_pinned  bool   `form:"is_pinned,optional" json:"is_pinned,optional"`
	priority   int    `form:"priority,optional" json:"priority,optional"`
	created_by string `form:"created_by,optional" json:"created_by,optional"`
}

type AdminPublishAnnouncementRequest {
	id         uint64
	visible_to int64  `form:"visible_to,optional" json:"visible_to,optional"`
	operator   string `form:"operator,optional" json:"operator,optional"`
}

type AnnouncementSummary {
	id           uint64
	title        string
	content      string
	category     string
	status       int
	audience     string
	is_pinned    bool
	priority     int
	visible_from int64
	visible_to   int64 `form:"visible_to,optional" json:"visible_to,optional"`
	published_at int64 `form:"published_at,optional" json:"published_at,optional"`
	published_by string
	created_by   string
	updated_by   string
	created_at   int64
	updated_at   int64
}

type AdminAnnouncementListResponse {
	announcements []AnnouncementSummary
	pagination    PaginationMeta
}

