syntax = "v1"

import "../shared/types.api"

@server (
	name:   znp
	prefix: /api/v1
	group:  admin/nodes
)
service znp {
	@doc "List edge nodes"
	@handler AdminListNodes
	get /admin/nodes (AdminListNodesRequest) returns (AdminNodeListResponse)

	@doc "Create node"
	@handler AdminCreateNode
	post /admin/nodes (AdminCreateNodeRequest) returns (AdminNodeResponse)

	@doc "Update node"
	@handler AdminUpdateNode
	patch /admin/nodes/:id (AdminUpdateNodeRequest) returns (AdminNodeResponse)

	@doc "Delete node (soft delete)"
	@handler AdminDeleteNode
	delete /admin/nodes/:id (AdminDeleteNodeRequest)

	@doc "Disable node"
	@handler AdminDisableNode
	post /admin/nodes/:id/disable (AdminDisableNodeRequest) returns (AdminNodeResponse)

	@doc "Get node kernel endpoints"
	@handler AdminNodeKernels
	get /admin/nodes/:id/kernels (AdminNodeKernelPath) returns (AdminNodeKernelResponse)

	@doc "Upsert node kernel endpoint"
	@handler AdminUpsertNodeKernel
	post /admin/nodes/:id/kernels (AdminUpsertNodeKernelRequest) returns (AdminNodeKernelUpsertResponse)

	@doc "Sync node kernel configuration"
	@handler AdminSyncNodeKernel
	post /admin/nodes/:id/kernels/sync (AdminSyncNodeKernelRequest) returns (AdminSyncNodeKernelResponse)

	@doc "Sync node status"
	@handler AdminSyncNodeStatus
	post /admin/nodes/status/sync (AdminSyncNodeStatusRequest) returns (AdminSyncNodeStatusResponse)
}

type AdminListNodesRequest {
	page      int    `form:"page,optional" json:"page,optional"`
	per_page  int    `form:"per_page,optional" json:"per_page,optional"`
	sort      string `form:"sort,optional" json:"sort,optional"`
	direction string `form:"direction,optional" json:"direction,optional"`
	q         string `form:"q,optional" json:"q,optional"`
	status    string `form:"status,optional" json:"status,optional"`
	protocol  string `form:"protocol,optional" json:"protocol,optional"`
}

type NodeSummary {
	id                  uint64
	name                string
	region              string
	country             string
	isp                 string
	status              string
	tags                []string
	capacity_mbps       int
	description         string
	access_address      string
	control_endpoint    string
	status_sync_enabled bool
	last_synced_at      int64
	updated_at          int64
}

type AdminNodeResponse {
	node NodeSummary
}

type AdminCreateNodeRequest {
	name                string
	region              string   `form:"region,optional" json:"region,optional"`
	country             string   `form:"country,optional" json:"country,optional"`
	isp                 string   `form:"isp,optional" json:"isp,optional"`
	status              string   `form:"status,optional" json:"status,optional"`
	tags                []string `form:"tags,optional" json:"tags,optional"`
	capacity_mbps       int      `form:"capacity_mbps,optional" json:"capacity_mbps,optional"`
	description         string   `form:"description,optional" json:"description,optional"`
	access_address      string   `form:"access_address,optional" json:"access_address,optional"`
	control_endpoint    string   `form:"control_endpoint" json:"control_endpoint"`
	control_access_key  string   `form:"control_access_key,optional" json:"control_access_key,optional"`
	control_secret_key  string   `form:"control_secret_key,optional" json:"control_secret_key,optional"`
	ak                  string   `form:"ak,optional" json:"ak,optional"`
	sk                  string   `form:"sk,optional" json:"sk,optional"`
	control_token       string   `form:"control_token,optional" json:"control_token,optional"`
	status_sync_enabled bool     `form:"status_sync_enabled,optional" json:"status_sync_enabled,optional"`
}

type AdminUpdateNodeRequest {
	id                  uint64
	name                string   `form:"name,optional" json:"name,optional"`
	region              string   `form:"region,optional" json:"region,optional"`
	country             string   `form:"country,optional" json:"country,optional"`
	isp                 string   `form:"isp,optional" json:"isp,optional"`
	status              string   `form:"status,optional" json:"status,optional"`
	tags                []string `form:"tags,optional" json:"tags,optional"`
	capacity_mbps       int      `form:"capacity_mbps,optional" json:"capacity_mbps,optional"`
	description         string   `form:"description,optional" json:"description,optional"`
	access_address      string   `form:"access_address,optional" json:"access_address,optional"`
	control_endpoint    string   `form:"control_endpoint,optional" json:"control_endpoint,optional"`
	control_access_key  string   `form:"control_access_key,optional" json:"control_access_key,optional"`
	control_secret_key  string   `form:"control_secret_key,optional" json:"control_secret_key,optional"`
	ak                  string   `form:"ak,optional" json:"ak,optional"`
	sk                  string   `form:"sk,optional" json:"sk,optional"`
	control_token       string   `form:"control_token,optional" json:"control_token,optional"`
	status_sync_enabled bool     `form:"status_sync_enabled,optional" json:"status_sync_enabled,optional"`
}

type AdminDisableNodeRequest {
	id uint64
}

type AdminDeleteNodeRequest {
	id uint64
}

type AdminNodeListResponse {
	nodes      []NodeSummary
	pagination PaginationMeta
}

type AdminNodeKernelPath {
	id uint64
}

type NodeKernelSummary {
	protocol       string
	endpoint       string
	revision       string
	status         string
	config         map[string]interface{}
	last_synced_at int64
}

type AdminNodeKernelResponse {
	node_id uint64
	kernels []NodeKernelSummary
}

type AdminUpsertNodeKernelRequest {
	id             uint64
	protocol       string
	endpoint       string
	revision       string                 `form:"revision,optional" json:"revision,optional"`
	status         string                 `form:"status,optional" json:"status,optional"`
	config         map[string]interface{} `form:"config,optional" json:"config,optional"`
	last_synced_at int64                  `form:"last_synced_at,optional" json:"last_synced_at,optional"`
}

type AdminNodeKernelUpsertResponse {
	node_id uint64
	kernel  NodeKernelSummary
}

type AdminSyncNodeKernelRequest {
	id       uint64
	protocol string `form:"protocol,optional" json:"protocol,optional"`
}

type AdminSyncNodeKernelResponse {
	node_id   uint64
	protocol  string
	revision  string
	synced_at int64
	message   string
}

type NodeStatusSyncResult {
	node_id   uint64
	status    string
	message   string
	synced_at int64
}

type AdminSyncNodeStatusRequest {
	node_ids []uint64 `form:"node_ids,optional" json:"node_ids,optional"`
}

type AdminSyncNodeStatusResponse {
	results []NodeStatusSyncResult
}

