syntax = "v1"

import "shared/types.api"

@server (
    name: znp
    prefix: /api/v1
    group: admin/nodes
)
service znp {
    @doc "List edge nodes"
    @handler AdminListNodes
    get /admin/nodes(AdminListNodesRequest) returns (AdminNodeListResponse)

    @doc "Create node"
    @handler AdminCreateNode
    post /admin/nodes(AdminCreateNodeRequest) returns (AdminNodeResponse)

    @doc "Update node"
    @handler AdminUpdateNode
    patch /admin/nodes/:id(AdminUpdateNodeRequest) returns (AdminNodeResponse)

    @doc "Disable node"
    @handler AdminDisableNode
    post /admin/nodes/:id/disable(AdminDisableNodeRequest) returns (AdminNodeResponse)

    @doc "Get node kernel endpoints"
    @handler AdminNodeKernels
    get /admin/nodes/:id/kernels(AdminNodeKernelPath) returns (AdminNodeKernelResponse)

    @doc "Upsert node kernel endpoint"
    @handler AdminUpsertNodeKernel
    post /admin/nodes/:id/kernels(AdminUpsertNodeKernelRequest) returns (AdminNodeKernelUpsertResponse)

    @doc "Sync node kernel configuration"
    @handler AdminSyncNodeKernel
    post /admin/nodes/:id/kernels/sync(AdminSyncNodeKernelRequest) returns (AdminSyncNodeKernelResponse)
}

type AdminListNodesRequest {
    page int(optional)
    per_page int(optional)
    sort string(optional)
    direction string(optional)
    q string(optional)
    status string(optional)
    protocol string(optional)
}

type NodeSummary {
    id uint64
    name string
    region string
    country string
    isp string
    status string
    tags []string
    protocols []string
    capacity_mbps int
    description string
    last_synced_at int64
    updated_at int64
}

type AdminNodeResponse {
    node NodeSummary
}

type AdminCreateNodeRequest {
    name string
    region string(optional)
    country string(optional)
    isp string(optional)
    status string(optional)
    tags []string(optional)
    protocols []string(optional)
    capacity_mbps int(optional)
    description string(optional)
}

type AdminUpdateNodeRequest {
    id uint64
    name string(optional)
    region string(optional)
    country string(optional)
    isp string(optional)
    status string(optional)
    tags []string(optional)
    protocols []string(optional)
    capacity_mbps int(optional)
    description string(optional)
}

type AdminDisableNodeRequest {
    id uint64
}

type AdminNodeListResponse {
    nodes []NodeSummary
    pagination PaginationMeta
}

type AdminNodeKernelPath {
    id uint64
}

type NodeKernelSummary {
    protocol string
    endpoint string
    revision string
    status string
    config map[string]any
    last_synced_at int64
}

type AdminNodeKernelResponse {
    node_id uint64
    kernels []NodeKernelSummary
}

type AdminUpsertNodeKernelRequest {
    id uint64
    protocol string
    endpoint string
    revision string(optional)
    status string(optional)
    config map[string]any(optional)
    last_synced_at int64(optional)
}

type AdminNodeKernelUpsertResponse {
    node_id uint64
    kernel NodeKernelSummary
}

type AdminSyncNodeKernelRequest {
    id uint64
    protocol string(optional)
}

type AdminSyncNodeKernelResponse {
    node_id uint64
    protocol string
    revision string
    synced_at int64
    message string
}
