syntax = "v1"

import "../shared/types.api"

@server (
	name:   znp
	prefix: /api/v1
	group:  admin/protocol-configs
)
service znp {
	@doc "List protocol configs"
	@handler AdminListProtocolConfigs
	get /admin/protocol-configs (AdminListProtocolConfigsRequest) returns (AdminProtocolConfigListResponse)

	@doc "Create protocol config"
	@handler AdminCreateProtocolConfig
	post /admin/protocol-configs (AdminCreateProtocolConfigRequest) returns (ProtocolConfigSummary)

	@doc "Update protocol config"
	@handler AdminUpdateProtocolConfig
	patch /admin/protocol-configs/:id (AdminUpdateProtocolConfigRequest) returns (ProtocolConfigSummary)

	@doc "Delete protocol config"
	@handler AdminDeleteProtocolConfig
	delete /admin/protocol-configs/:id (AdminDeleteProtocolConfigRequest)
}

type AdminListProtocolConfigsRequest {
	page      int    `form:"page,optional" json:"page,optional"`
	per_page  int    `form:"per_page,optional" json:"per_page,optional"`
	sort      string `form:"sort,optional" json:"sort,optional"`
	direction string `form:"direction,optional" json:"direction,optional"`
	q         string `form:"q,optional" json:"q,optional"`
	protocol  string `form:"protocol,optional" json:"protocol,optional"`
	status    string `form:"status,optional" json:"status,optional"`
}

type ProtocolConfigSummary {
	id          uint64
	name        string
	protocol    string
	status      string
	tags        []string
	description string
	profile     map[string]interface{}
	created_at  int64
	updated_at  int64
}

type AdminProtocolConfigListResponse {
	configs    []ProtocolConfigSummary
	pagination PaginationMeta
}

type AdminCreateProtocolConfigRequest {
	name        string
	protocol    string
	status      string                 `form:"status,optional" json:"status,optional"`
	tags        []string               `form:"tags,optional" json:"tags,optional"`
	description string                 `form:"description,optional" json:"description,optional"`
	profile     map[string]interface{} `form:"profile,optional" json:"profile,optional"`
}

type AdminUpdateProtocolConfigRequest {
	id          uint64
	name        string                 `form:"name,optional" json:"name,optional"`
	protocol    string                 `form:"protocol,optional" json:"protocol,optional"`
	status      string                 `form:"status,optional" json:"status,optional"`
	tags        []string               `form:"tags,optional" json:"tags,optional"`
	description string                 `form:"description,optional" json:"description,optional"`
	profile     map[string]interface{} `form:"profile,optional" json:"profile,optional"`
}

type AdminDeleteProtocolConfigRequest {
	id uint64
}

