syntax = "v1"

import "../shared/types.api"

@server (
	name:   znp
	prefix: /api/v1
	group:  admin/protocolbindings
)
service znp {
	@doc "List protocol bindings"
	@handler AdminListProtocolBindings
	get /admin/protocol-bindings (AdminListProtocolBindingsRequest) returns (AdminProtocolBindingListResponse)

	@doc "Create protocol binding"
	@handler AdminCreateProtocolBinding
	post /admin/protocol-bindings (AdminCreateProtocolBindingRequest) returns (ProtocolBindingSummary)

	@doc "Update protocol binding"
	@handler AdminUpdateProtocolBinding
	patch /admin/protocol-bindings/:id (AdminUpdateProtocolBindingRequest) returns (ProtocolBindingSummary)

	@doc "Delete protocol binding"
	@handler AdminDeleteProtocolBinding
	delete /admin/protocol-bindings/:id (AdminDeleteProtocolBindingRequest)

	@doc "Sync protocol binding"
	@handler AdminSyncProtocolBinding
	post /admin/protocol-bindings/:id/sync (AdminSyncProtocolBindingRequest) returns (ProtocolBindingSyncResult)

	@doc "Sync protocol bindings"
	@handler AdminSyncProtocolBindings
	post /admin/protocol-bindings/sync (AdminSyncProtocolBindingsRequest) returns (AdminSyncProtocolBindingsResponse)

	@doc "Sync protocol binding status"
	@handler AdminSyncProtocolBindingStatus
	post /admin/protocol-bindings/status/sync (AdminSyncProtocolBindingStatusRequest) returns (AdminSyncProtocolBindingStatusResponse)
}

type AdminListProtocolBindingsRequest {
	page               int    `form:"page,optional" json:"page,optional"`
	per_page           int    `form:"per_page,optional" json:"per_page,optional"`
	sort               string `form:"sort,optional" json:"sort,optional"`
	direction          string `form:"direction,optional" json:"direction,optional"`
	q                  string `form:"q,optional" json:"q,optional"`
	status             string `form:"status,optional" json:"status,optional"`
	protocol           string `form:"protocol,optional" json:"protocol,optional"`
	node_id            uint64 `form:"node_id,optional" json:"node_id,optional"`
	protocol_config_id uint64 `form:"protocol_config_id,optional" json:"protocol_config_id,optional"`
}

type ProtocolBindingSummary {
	id                 uint64
	name               string
	node_id            uint64
	node_name          string
	protocol_config_id uint64
	protocol           string
	role               string
	listen             string
	connect            string
	access_port        int
	status             string
	kernel_id          string
	sync_status        string
	health_status      string
	last_synced_at     int64
	last_heartbeat_at  int64
	last_sync_error    string
	tags               []string
	description        string
	profile            map[string]interface{}
	metadata           map[string]interface{}
	created_at         int64
	updated_at         int64
}

type AdminProtocolBindingListResponse {
	bindings   []ProtocolBindingSummary
	pagination PaginationMeta
}

type AdminCreateProtocolBindingRequest {
	name               string `form:"name,optional" json:"name,optional"`
	node_id            uint64
	protocol           string
	profile            map[string]interface{}
	protocol_config_id uint64 `form:"protocol_config_id,optional" json:"protocol_config_id,optional"`
	role               string
	listen             string                 `form:"listen,optional" json:"listen,optional"`
	connect            string                 `form:"connect,optional" json:"connect,optional"`
	access_port        int                    `form:"access_port,optional" json:"access_port,optional"`
	status             string                 `form:"status,optional" json:"status,optional"`
	kernel_id          string                 `form:"kernel_id" json:"kernel_id"`
	tags               []string               `form:"tags,optional" json:"tags,optional"`
	description        string                 `form:"description,optional" json:"description,optional"`
	metadata           map[string]interface{} `form:"metadata,optional" json:"metadata,optional"`
}

type AdminUpdateProtocolBindingRequest {
	id                 uint64
	name               string                 `form:"name,optional" json:"name,optional"`
	node_id            uint64                 `form:"node_id,optional" json:"node_id,optional"`
	protocol_config_id uint64                 `form:"protocol_config_id,optional" json:"protocol_config_id,optional"`
	protocol           string                 `form:"protocol,optional" json:"protocol,optional"`
	role               string                 `form:"role,optional" json:"role,optional"`
	listen             string                 `form:"listen,optional" json:"listen,optional"`
	connect            string                 `form:"connect,optional" json:"connect,optional"`
	access_port        int                    `form:"access_port,optional" json:"access_port,optional"`
	status             string                 `form:"status,optional" json:"status,optional"`
	kernel_id          string                 `form:"kernel_id,optional" json:"kernel_id,optional"`
	sync_status        string                 `form:"sync_status,optional" json:"sync_status,optional"`
	health_status      string                 `form:"health_status,optional" json:"health_status,optional"`
	last_synced_at     int64                  `form:"last_synced_at,optional" json:"last_synced_at,optional"`
	last_heartbeat_at  int64                  `form:"last_heartbeat_at,optional" json:"last_heartbeat_at,optional"`
	last_sync_error    string                 `form:"last_sync_error,optional" json:"last_sync_error,optional"`
	tags               []string               `form:"tags,optional" json:"tags,optional"`
	description        string                 `form:"description,optional" json:"description,optional"`
	profile            map[string]interface{} `form:"profile,optional" json:"profile,optional"`
	metadata           map[string]interface{} `form:"metadata,optional" json:"metadata,optional"`
}

type AdminDeleteProtocolBindingRequest {
	id uint64
}

type ProtocolBindingSyncResult {
	binding_id uint64
	status     string
	message    string
	synced_at  int64
}

type AdminSyncProtocolBindingRequest {
	id uint64
}

type AdminSyncProtocolBindingsRequest {
	binding_ids []uint64 `form:"binding_ids,optional" json:"binding_ids,optional"`
	node_ids    []uint64 `form:"node_ids,optional" json:"node_ids,optional"`
}

type AdminSyncProtocolBindingsResponse {
	results []ProtocolBindingSyncResult
}

type ProtocolBindingStatusSyncResult {
	node_id   uint64
	status    string
	message   string
	synced_at int64
	updated   int
}

type AdminSyncProtocolBindingStatusRequest {
	node_ids []uint64 `form:"node_ids,optional" json:"node_ids,optional"`
}

type AdminSyncProtocolBindingStatusResponse {
	results []ProtocolBindingStatusSyncResult
}
