syntax = "v1"

@server (
	name:   znp
	prefix: /api/v1
	group:  admin/security
)
service znp {
	@doc "Get third-party security settings"
	@handler AdminGetSecuritySetting
	get /admin/security-settings returns (AdminSecuritySettingResponse)

	@doc "Update third-party security settings"
	@handler AdminUpdateSecuritySetting
	patch /admin/security-settings (AdminUpdateSecuritySettingRequest) returns (AdminSecuritySettingResponse)
}

type AdminSecuritySettingResponse {
	setting SecuritySetting
}

type SecuritySetting {
	id                      uint64
	third_party_api_enabled bool
	api_key                 string
	api_secret              string
	encryption_algorithm    string
	nonce_ttl_seconds       int
	created_at              int64
	updated_at              int64
}

type AdminUpdateSecuritySettingRequest {
	third_party_api_enabled bool   `form:"third_party_api_enabled,optional" json:"third_party_api_enabled,optional"`
	api_key                 string `form:"api_key,optional" json:"api_key,optional"`
	api_secret              string `form:"api_secret,optional" json:"api_secret,optional"`
	encryption_algorithm    string `form:"encryption_algorithm,optional" json:"encryption_algorithm,optional"`
	nonce_ttl_seconds       int    `form:"nonce_ttl_seconds,optional" json:"nonce_ttl_seconds,optional"`
}

