syntax = "v1"

@server (
	name:   znp
	prefix: /api/v1
	group:  admin/site
)
service znp {
	@doc "Get site settings"
	@handler AdminGetSiteSetting
	get /admin/site-settings returns (AdminSiteSettingResponse)

	@doc "Update site settings"
	@handler AdminUpdateSiteSetting
	patch /admin/site-settings (AdminUpdateSiteSettingRequest) returns (AdminSiteSettingResponse)
}

type SiteSetting {
	id         uint64
	name       string
	logo_url   string
	access_domain string
	kernel_offline_probe_max_interval_seconds int
	created_at int64
	updated_at int64
}

type AdminSiteSettingResponse {
	setting SiteSetting
}

type AdminUpdateSiteSettingRequest {
	name          string `form:"name,optional" json:"name,optional"`
	logo_url      string `form:"logo_url,optional" json:"logo_url,optional"`
	access_domain string `form:"access_domain,optional" json:"access_domain,optional"`
	kernel_offline_probe_max_interval_seconds int `form:"kernel_offline_probe_max_interval_seconds,optional" json:"kernel_offline_probe_max_interval_seconds,optional"`
}
