syntax = "v1"

@server (
	name:   znp
	prefix: /api/v1
	group:  admin/site
)
service znp {
	@doc "Get site settings"
	@handler AdminGetSiteSetting
	get /admin/site-settings returns (AdminSiteSettingResponse)

	@doc "Update site settings"
	@handler AdminUpdateSiteSetting
	patch /admin/site-settings (AdminUpdateSiteSettingRequest) returns (AdminSiteSettingResponse)
}

type SiteSetting {
	id         uint64
	name       string
	logo_url   string
	service_domain string
	subscription_domain string
	created_at int64
	updated_at int64
}

type AdminSiteSettingResponse {
	setting SiteSetting
}

type AdminUpdateSiteSettingRequest {
	name                string `form:"name,optional" json:"name,optional"`
	logo_url            string `form:"logo_url,optional" json:"logo_url,optional"`
	service_domain      string `form:"service_domain,optional" json:"service_domain,optional"`
	subscription_domain string `form:"subscription_domain,optional" json:"subscription_domain,optional"`
}
