syntax = "v1"

import "../shared/types.api"

@server (
	name:   znp
	prefix: /api/v1
	group:  admin/subscriptions
)
service znp {
	@doc "List subscriptions"
	@handler AdminListSubscriptions
	get /admin/subscriptions (AdminListSubscriptionsRequest) returns (AdminSubscriptionListResponse)

	@doc "Get subscription detail"
	@handler AdminGetSubscription
	get /admin/subscriptions/:id (AdminGetSubscriptionRequest) returns (AdminSubscriptionResponse)

	@doc "Create subscription"
	@handler AdminCreateSubscription
	post /admin/subscriptions (AdminCreateSubscriptionRequest) returns (AdminSubscriptionResponse)

	@doc "Update subscription"
	@handler AdminUpdateSubscription
	patch /admin/subscriptions/:id (AdminUpdateSubscriptionRequest) returns (AdminSubscriptionResponse)

	@doc "Disable subscription"
	@handler AdminDisableSubscription
	post /admin/subscriptions/:id/disable (AdminDisableSubscriptionRequest) returns (AdminSubscriptionResponse)

	@doc "Extend subscription expiry"
	@handler AdminExtendSubscription
	post /admin/subscriptions/:id/extend (AdminExtendSubscriptionRequest) returns (AdminSubscriptionResponse)
}

type AdminListSubscriptionsRequest {
	page        int    `form:"page,optional" json:"page,optional"`
	per_page    int    `form:"per_page,optional" json:"per_page,optional"`
	q           string `form:"q,optional" json:"q,optional"`
	status      string `form:"status,optional" json:"status,optional"`
	user_id     uint64 `form:"user_id,optional" json:"user_id,optional"`
	plan_name   string `form:"plan_name,optional" json:"plan_name,optional"`
	plan_id     uint64 `form:"plan_id,optional" json:"plan_id,optional"`
	template_id uint64 `form:"template_id,optional" json:"template_id,optional"`
}

type AdminSubscriptionUserSummary {
	id           uint64
	email        string
	display_name string
}

type AdminSubscriptionSummary {
	id                     uint64
	user                   AdminSubscriptionUserSummary
	name                   string
	plan_name              string
	plan_id                uint64
	plan_snapshot          map[string]interface{}
	status                 string
	template_id            uint64
	available_template_ids []uint64
	token                  string
	expires_at             int64
	traffic_total_bytes    int64
	traffic_used_bytes     int64
	devices_limit          int
	last_refreshed_at      int64
	created_at             int64
	updated_at             int64
}

type AdminSubscriptionListResponse {
	subscriptions []AdminSubscriptionSummary
	pagination    PaginationMeta
}

type AdminGetSubscriptionRequest {
	id uint64
}

type AdminSubscriptionResponse {
	subscription AdminSubscriptionSummary
}

type AdminCreateSubscriptionRequest {
	user_id                uint64
	name                   string
	plan_name              string `form:"plan_name,optional" json:"plan_name,optional"`
	plan_id                uint64
	status                 string `form:"status,optional" json:"status,optional"`
	template_id            uint64
	available_template_ids []uint64 `form:"available_template_ids,optional" json:"available_template_ids,optional"`
	token                  string   `form:"token,optional" json:"token,optional"`
	expires_at             int64
	traffic_total_bytes    int64
	traffic_used_bytes     int64 `form:"traffic_used_bytes,optional" json:"traffic_used_bytes,optional"`
	devices_limit          int
}

type AdminUpdateSubscriptionRequest {
	id                     uint64
	name                   string   `form:"name,optional" json:"name,optional"`
	plan_name              string   `form:"plan_name,optional" json:"plan_name,optional"`
	plan_id                uint64   `form:"plan_id,optional" json:"plan_id,optional"`
	status                 string   `form:"status,optional" json:"status,optional"`
	template_id            uint64   `form:"template_id,optional" json:"template_id,optional"`
	available_template_ids []uint64 `form:"available_template_ids,optional" json:"available_template_ids,optional"`
	token                  string   `form:"token,optional" json:"token,optional"`
	expires_at             int64    `form:"expires_at,optional" json:"expires_at,optional"`
	traffic_total_bytes    int64    `form:"traffic_total_bytes,optional" json:"traffic_total_bytes,optional"`
	traffic_used_bytes     int64    `form:"traffic_used_bytes,optional" json:"traffic_used_bytes,optional"`
	devices_limit          int      `form:"devices_limit,optional" json:"devices_limit,optional"`
}

type AdminDisableSubscriptionRequest {
	id     uint64
	reason string `form:"reason,optional" json:"reason,optional"`
}

type AdminExtendSubscriptionRequest {
	id           uint64
	extend_days  int   `form:"extend_days,optional" json:"extend_days,optional"`
	extend_hours int   `form:"extend_hours,optional" json:"extend_hours,optional"`
	expires_at   int64 `form:"expires_at,optional" json:"expires_at,optional"`
}

