syntax = "v1"

import "../shared/types.api"

@server (
	name:   znp
	prefix: /api/v1
	group:  admin/templates
)
service znp {
	@doc "List subscription templates"
	@handler AdminListSubscriptionTemplates
	get /admin/subscription-templates (AdminListSubscriptionTemplatesRequest) returns (AdminSubscriptionTemplateListResponse)

	@doc "Create subscription template"
	@handler AdminCreateSubscriptionTemplate
	post /admin/subscription-templates (AdminCreateSubscriptionTemplateRequest) returns (SubscriptionTemplateSummary)

	@doc "Update subscription template"
	@handler AdminUpdateSubscriptionTemplate
	patch /admin/subscription-templates/:id (AdminUpdateSubscriptionTemplateRequest) returns (SubscriptionTemplateSummary)

	@doc "Publish subscription template"
	@handler AdminPublishSubscriptionTemplate
	post /admin/subscription-templates/:id/publish (AdminPublishSubscriptionTemplateRequest) returns (AdminPublishSubscriptionTemplateResponse)

	@doc "List template publish history"
	@handler AdminSubscriptionTemplateHistory
	get /admin/subscription-templates/:id/history (AdminSubscriptionTemplateHistoryRequest) returns (AdminSubscriptionTemplateHistoryResponse)
}

type TemplateVariable {
	value_type    string `form:"value_type" json:"value_type"`
	required      bool
	description   string
	default_value interface{} `form:"default_value,optional" json:"default_value,optional"`
}

type AdminListSubscriptionTemplatesRequest {
	page           int    `form:"page,optional" json:"page,optional"`
	per_page       int    `form:"per_page,optional" json:"per_page,optional"`
	sort           string `form:"sort,optional" json:"sort,optional"`
	direction      string `form:"direction,optional" json:"direction,optional"`
	q              string `form:"q,optional" json:"q,optional"`
	client_type    string `form:"client_type,optional" json:"client_type,optional"`
	format         string `form:"format,optional" json:"format,optional"`
	include_drafts bool   `form:"include_drafts,optional" json:"include_drafts,optional"`
}

type SubscriptionTemplateSummary {
	id                uint64
	name              string
	description       string
	client_type       string
	format            string
	content           string `form:"content,optional" json:"content,optional"`
	variables         map[string]TemplateVariable
	is_default        bool
	version           uint32
	updated_at        int64
	published_at      int64
	last_published_by string
}

type AdminSubscriptionTemplateListResponse {
	templates  []SubscriptionTemplateSummary
	pagination PaginationMeta
}

type AdminCreateSubscriptionTemplateRequest {
	name        string
	description string `form:"description,optional" json:"description,optional"`
	client_type string
	format      string `form:"format,optional" json:"format,optional"`
	content     string
	variables   map[string]TemplateVariable `form:"variables,optional" json:"variables,optional"`
	is_default  bool                        `form:"is_default,optional" json:"is_default,optional"`
}

type AdminUpdateSubscriptionTemplateRequest {
	id          uint64
	name        string                      `form:"name,optional" json:"name,optional"`
	description string                      `form:"description,optional" json:"description,optional"`
	format      string                      `form:"format,optional" json:"format,optional"`
	content     string                      `form:"content,optional" json:"content,optional"`
	variables   map[string]TemplateVariable `form:"variables,optional" json:"variables,optional"`
	is_default  bool                        `form:"is_default,optional" json:"is_default,optional"`
}

type AdminPublishSubscriptionTemplateRequest {
	id        uint64
	changelog string `form:"changelog,optional" json:"changelog,optional"`
	operator  string `form:"operator,optional" json:"operator,optional"`
}

type SubscriptionTemplateHistoryEntry {
	version      uint32
	changelog    string
	published_at int64
	published_by string
	variables    map[string]TemplateVariable
}

type AdminPublishSubscriptionTemplateResponse {
	template SubscriptionTemplateSummary
	history  SubscriptionTemplateHistoryEntry
}

type AdminSubscriptionTemplateHistoryRequest {
	id uint64
}

type AdminSubscriptionTemplateHistoryResponse {
	template_id uint64
	history     []SubscriptionTemplateHistoryEntry
}

