syntax = "v1"

import "../shared/types.api"

@server (
	name:   znp
	prefix: /api/v1
	group:  admin/users
)
service znp {
	@doc "List users with filters"
	@handler AdminListUsers
	get /admin/users (AdminListUsersRequest) returns (AdminUserListResponse)

	@doc "Create a new user"
	@handler AdminCreateUser
	post /admin/users (AdminCreateUserRequest) returns (AdminUserResponse)

	@doc "Update user status (active/disabled)"
	@handler AdminUpdateUserStatus
	patch /admin/users/:id/status (AdminUpdateUserStatusRequest) returns (AdminUserResponse)

	@doc "Update user roles"
	@handler AdminUpdateUserRoles
	patch /admin/users/:id/roles (AdminUpdateUserRolesRequest) returns (AdminUserResponse)

	@doc "Reset user password"
	@handler AdminResetUserPassword
	post /admin/users/:id/reset-password (AdminResetUserPasswordRequest) returns (AdminResetUserPasswordResponse)

	@doc "Force user logout"
	@handler AdminForceLogout
	post /admin/users/:id/force-logout (AdminForceLogoutRequest) returns (AdminForceLogoutResponse)

	@doc "Rotate user credential"
	@handler AdminRotateUserCredential
	post /admin/users/:id/credentials/rotate (AdminRotateUserCredentialRequest) returns (AdminRotateUserCredentialResponse)
}

type AdminListUsersRequest {
	page     int    `form:"page,optional" json:"page,optional"`
	per_page int    `form:"per_page,optional" json:"per_page,optional"`
	q        string `form:"q,optional" json:"q,optional"`
	status   int    `form:"status,optional" json:"status,optional"`
	role     string `form:"role,optional" json:"role,optional"`
}

type AdminUserSummary {
	id                    uint64
	email                 string
	display_name          string
	roles                 []string
	status                int
	email_verified_at     int64 `form:"email_verified_at,optional" json:"email_verified_at,optional"`
	failed_login_attempts int
	locked_until          int64 `form:"locked_until,optional" json:"locked_until,optional"`
	last_login_at         int64 `form:"last_login_at,optional" json:"last_login_at,optional"`
	created_at            int64
	updated_at            int64
}

type AdminUserListResponse {
	users      []AdminUserSummary
	pagination PaginationMeta
}

type AdminUserResponse {
	user AdminUserSummary
}

type AdminCreateUserRequest {
	email          string
	password       string
	display_name   string   `form:"display_name,optional" json:"display_name,optional"`
	roles          []string `form:"roles,optional" json:"roles,optional"`
	status         int      `form:"status,optional" json:"status,optional"`
	email_verified bool     `form:"email_verified,optional" json:"email_verified,optional"`
}

type AdminUpdateUserStatusRequest {
	id     uint64 `path:"id"`
	status int
}

type AdminUpdateUserRolesRequest {
	id    uint64 `path:"id"`
	roles []string
}

type AdminResetUserPasswordRequest {
	id       uint64 `path:"id"`
	password string
}

type AdminForceLogoutRequest {
	id uint64 `path:"id"`
}

type AdminResetUserPasswordResponse {
	message string
}

type AdminForceLogoutResponse {
	message string
}

type AdminRotateUserCredentialRequest {
	id uint64 `path:"id"`
}

type AdminRotateUserCredentialResponse {
	user_id    uint64
	credential CredentialSummary
}

