syntax = "v1"

import (
	"shared/base.api"
	"shared/types.api"
	"auth/auth.api"
	"admin/dashboard.api"
	"admin/nodes.api"
	"admin/protocols.api"
	"admin/protocol_bindings.api"
	"admin/protocol_entries.api"
	"admin/templates.api"
	"admin/payment_channels.api"
	"admin/plans.api"
	"admin/plan_billing_options.api"
	"admin/announcements.api"
	"admin/coupons.api"
	"admin/site.api"
	"admin/security.api"
	"admin/audit_logs.api"
	"admin/orders.api"
	"admin/users.api"
	"admin/subscriptions.api"
	"user/subscriptions.api"
	"user/plans.api"
	"user/nodes.api"
	"user/payment_channels.api"
	"user/announcements.api"
	"user/account.api"
	"user/orders.api"
)

info (
	title:  "Zero Network Panel API"
	desc:   "Backend API aligned with xboard capabilities and GitHub 风格 REST 设计。"
	author: "ZNP Team"
)

